@font-face {
 font-family: 'Gilroy-Light';
 font-weight: 300;
 font-style: normal;
 src: local('Gilroy-Light'),
      url('../fonts/Gilroy-Light.woff2'),
      url('../fonts/Gilroy-Light.woff');
 font-display: swap;
}

@font-face {
 font-family: 'Gilroy-Regular';
 font-weight: 400;
 font-style: normal;
 src: local('Gilroy-Regular'),
      url('../fonts/Gilroy-Regular.woff2'),
      url('../fonts/Gilroy-Regular.woff');
 font-display: swap;
}

@font-face {
 font-family: 'Gilroy-Bold';
 font-weight: 700;
 font-style: normal;
 src: local('Gilroy-Bold'),
      url('../fonts/Gilroy-Bold.woff2'),
      url('../fonts/Gilroy-Bold.woff');
 font-display: swap;
}