@media (max-width: 1275px) {
  .info-top {
    &__item-text {
      padding: 50px 15px 15px 50px;
    }
  }

  .info-bottom {
    &__item-text {
      padding: 50px 15px 15px 50px;
    }
  }
}

@media (max-width: 1200px) {
  .proposition {
    &__items {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-gap: 30px;
    }

    &__item-img {
      width: 100%;
    }

    &__item-title {
      margin-bottom: 50px;
    }
  }

  .blog {
    &__top-content {
      padding: 40px 10px 10px 60px;
    }

    &__top-img {
      height: 100%;
    }
  }
}

@media (max-width: 1040px) {
  .info-top {
    &__title {
      font-size: 42px;
      line-height: 52px;
    }
  }

  .blog {
    &__top-content {
      padding: 40px 10px 20px 40px;
    }

    &__top-title {
      font-size: 36px;
      line-height: 46px;
    }
  }
}

@media (max-width: 920px) {
  .info-top {
    &__title {
      font-size: 36px;
      line-height: 46px;
    }

    &__item-text {
      padding: 30px 15px 15px 30px;
    }
  }

  .info-bottom {
    &__item-text {
      padding: 30px 15px 15px 30px;
    }
  }

  .proposition {
    &__item-title {
      margin-bottom: 35px;
    }
  }
}

@media (max-width: 840px) {
  .promo {
    &__inner {
      display: block;
      text-align: center;
    }

    &__content {
      margin-bottom: 30px;
    }
  }

  .blog {
    &__bottom-items {
      display: block;
    }

    &__bottom-item {
      padding: 0;
      margin-bottom: 50px;

      &:last-child {
        margin-bottom: 0;
      }
    }
  }
}

@media (max-width: 769px) {
  .header {

    &__container {
      padding: 0 15px;
    }
  }

  .menu {
    order: 1;
    margin-left: 30px;

    &__btn {
      width: 30px;
      height: 24px;
      background-color: rgba(0, 0, 0, 0);
      border: none;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 0;
      z-index: 100;
      position: relative;

      span {
        width: 100%;
        height: 3px;
        background-color: #000;
      }

      &::before,
      &::after {
        content: "";
        position: absolute;
        width: 100%;
        height: 3px;
        background-color: #000;
        transition: all .3s;
      }

      &::before {
        top: 0;
      }

      &::after {
        bottom: 0;
      }
    }

    &__btn.menu__btn--active {
      span {
        display: none;
      }

      &::before {
        transform: rotate(45deg);
        top: 11px;
        width: 34px;
      }

      &::after {
        transform: rotate(-45deg);
        bottom: 10px;
        width: 34px;
      }
    }

    &__list {
      margin-left: 0;
      position: absolute;
      width: 100%;
      top: 109px;
      left: 0;
      flex-direction: column;
      align-items: center;
      z-index: 5;
      background-color: #FAFAFA;
      transform: translateX(-200%);
      transition: all .3s;
      border-bottom: 1px solid $yellow;
    }

    &__list.menu__list--active {
      transform: translateX(0);
    }


    &__list-item+.menu__list-item {
      margin-left: 0;
    }

    &__list-item {
      width: 100%;
      text-align: center;
    }

    &__list-link {
      padding: 15px 0;
      display: block;
      width: 100%;
    }
  }

  .gift-finder {
    margin-left: auto;
    padding: 10px 18px 8px;
  }

  .info-top {
    &__items {
      display: block;
    }

    &__item {
      width: 100%;
    }

    &__item-text {
      padding: 60px 15px 30px 15px;
      width: 100%;
      text-align: center;
    }

    &__title {
      max-width: 100%;
    }

    &__text {
      max-width: 100%;
    }
  }

  .info-bottom {
    &__items {
      display: grid;
    }

    &__item {
      width: 100%;
    }

    &__item-text {
      padding: 30px 15px;
      width: 100%;
      text-align: center;
      order: -1;
    }

    &__title {
      max-width: 100%;
    }

    &__text {
      max-width: 100%;
    }
  }

  .proposition {
    &__items {
      grid-template-columns: 1fr 1fr;
    }

    &__item-title {
      margin-bottom: 30px;
    }
  }

  .blog {
    &__top-content {
      flex-basis: 500px;
      padding: 30px 10px 20px 30px;
    }

    &__top-title {
      font-size: 28px;
      line-height: 38px;
      margin-bottom: 30px;
    }
  }

  .footer {
    &__logo-link {
      margin: 0 100px;
    }

    &__list-item+.footer__list-item {
      margin-left: 40px;
    }
  }
}

@media (max-width: 550px) {
  .proposition {
    &__items {
      grid-template-columns: 1fr;
      margin-top: 30px;
    }

    &__item-title {
      margin-bottom: 50px;
    }
  }

  .blog {
    &__top {
      display: block;
      margin: 40px 0;
    }

    &__top-img {
      width: 100%;
    }
  }

  .footer {
    &__logo-link {
      margin: 0 60px;
    }

    &__list-item+.footer__list-item {
      margin-left: 30px;
    }
  }
}

@media (max-width: 475px) {
  .promo {
    &__link-left {
      display: block;
      margin-bottom: 15px;
    }

    &__link-right {
      display: block;
      margin-left: 0;
    }
  }

  .blog {

    &__top-content {
      padding: 20px 10px 20px 20px;
    }

    &__top-name {
      margin-bottom: 10px;
    }

    &__top-title {
      font-size: 22px;
      line-height: 26px;
      margin-bottom: 20px;
    }
  }

  .footer {
    padding: 35px 0 25px;

    &__top {
      flex-direction: column;
      text-align: center;
      padding-bottom: 15px;
      margin-bottom: 30px;
    }

    &__list {
      display: flex;
      flex-direction: column;
      width: 100%;
    }

    &__list-item+.footer__list-item {
      margin-left: 0;
    }

    &__list-item {
      width: 100%;
    }

    &__list-link {
      padding: 15px 0;
      display: block;
    }

    &__logo-link {
      order: -1;
      margin: 0 0 10px;
    }

    &__socials {
      margin-bottom: 30px;
    }
  }
}


@media (max-width: 420px) {
  .info-top {
    &__title {
      font-size: 32px;
      line-height: 42px;
      margin-bottom: 25px;
    }

    &__item-text {
      padding: 40px 15px 30px 15px;
    }

    &__text {
      margin-bottom: 30px;
    }
  }

  .info-bottom {
    &__text {
      margin-bottom: 30px;
    }
  }

  .proposition {
    padding: 90px 0;

    &__item-title {
      margin-bottom: 30px;
    }
  }

  .promo {
    padding: 60px 0 50px;

    &__title {
      font-size: 26px;
      line-height: 36px;
    }

    &__text {
      font-size: 26px;
      line-height: 36px;
    }
  }

  .blog {

    &__bottom-item {
      margin-bottom: 40px;
    }
  }

  .footer {
    &__socials-link {
      margin: 0 8px;
    }
  }
}