@import 'vars';
@import 'fonts';
@import 'reset';
@import 'libs';
@import 'global';


.header {
  padding: 40px 0;
  position: relative;

  &::after {
    content: "";
    position: absolute;
    background-image: url('../images/header-bg.png');
    background-size: cover;
    background-repeat: no-repeat;
    width: 690px;
    height: 790px;
    top: 0;
    right: 0;
    padding: 40px 0;
    z-index: -1;
  }

  &__inner {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
  }

  .logo{
    z-index: 100;
  }
}

.menu {
  margin-left: 110px;

  &__btn {
    display: none;
    z-index: 100;
  }

  &__list {
    display: flex;
  }

  &__list-item+.menu__list-item {
    margin-left: 32px;
  }

  &__list-link {
    color: $title;
    font-size: 16px;
    line-height: 19px;

    &:hover {
      color: $green;
      @extend %chivo-700;
    }
  }

  &__list-link--active {
    color: $green;
    @extend %chivo-700;
  }
}

.sign-up {
  border: 1px solid #fff;
  border-radius: 5px;
  padding: 15px 23px 14px 48px;
  color: #fff;
  font-size: 16px;
  line-height: 19px;
  margin-left: auto;
  z-index: 100;
  position: relative;

  &::before {
    content: "";
    position: absolute;
    background-image: url('../images/icons/user.svg');
    width: 17px;
    height: 18px;
    left: 22px;
    top: 14px;
  }
}

.content {
  margin: 90px 0 230px;

  &__inner {
    max-width: 470px;
    width: 100%;
  }

  &__title {
    font-size: 46px;
    line-height: 64px;
    color: $title;
    @extend %chivo-700;
    margin-bottom: 15px;
  }

  &__text {
    color: #263238;
    margin-bottom: 54px;
  }

  &__link {
    padding: 9px 24px;
    color: #fff;
    background-color: $green;
    border-radius: 5px;
    display: inline-block;
    filter: drop-shadow(0px 13px 20px rgba(118, 196, 125, 0.411204));
  }
}

.benefits {
  background-image: url('../images/benefits-bg.png');
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  margin-bottom: 120px;

  &::before {
    content: "";
    position: absolute;
    background-image: url('../images/leaves.svg');
    height: 690px;
    width: 170px;
    left: 0;
    top: -310px;
  }
}

.benefits-top {
  padding-bottom: 100px;
  border-bottom: 1px solid #F7F7F7;

  &__title {
    text-align: center;
    font-size: 36px;
    line-height: 64px;
    color: $title;
    @extend %chivo-700;
    margin-bottom: 10px;
  }

  &__text {
    text-align: center;
    max-width: 560px;
    width: 100%;
    margin: 0 auto;
    font-size: 18px;
    margin-bottom: 70px;
  }

  &__items {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  &__item {
    max-width: 330px;
    width: 100%;
    padding: 50px 32px 20px 48px;
    color: #263238;
    box-shadow: 0px -18px 52px rgba(245, 245, 245, 0.584664);
    border-radius: 5px;
    transition: all .3s;
    background-color: #fff;

    &:hover {
      background-color: $green;
      box-shadow: 0px 25px 25px rgba(118, 196, 125, 0.314538);

      .benefits-top__item-title {
        color: #fff;
      }

      .benefits-top__item-text {
        color: #E8F5E9;
      }
    }
  }

  &__item-icon {
    margin-bottom: 5px;
  }

  &__item-icon--center {
    margin-top: 15px;
    margin-bottom: 40px;
  }

  &__item-title {
    @extend %chivo-700;
    max-width: 200px;
    line-height: 24px;
    margin-bottom: 15px;
    transition: all .3s;
  }

  &__item-text {
    font-size: 16px;
    color: #263238;
    line-height: 24px;
    transition: all .3s;
  }
}

.benefits-bottom {
  margin-top: 80px;

  &__title {
    font-size: 36px;
    line-height: 64px;
    color: $title;
    margin-bottom: 10px;
    @extend %chivo-700;
  }

  &__text {
    max-width: 705px;
    width: 100%;
    margin-bottom: 70px;
  }

  &__items {
    display: flex;
    justify-content: space-between
  }

  &__item {
    max-width: 512px;
    width: 100%;
    padding: 39px 192px 56px 72px;
    border-radius: 5px;
    position: relative;

    &::after {
      content: "";
      position: absolute;
      width: 100%;
      height: 100%;
      background: linear-gradient(180deg, rgba(97, 118, 127, 0.0001) 0%, #324148 100%);
      left: 0;
      top: 0;
      z-index: -1;
    }
  }

  &__item+.benefits-bottom__item {
    margin-left: 32px;
  }

  &__content {
    max-width: 248px;
  }

  &__item-subtitle {
    color: $green;
    font-size: 14px;
    line-height: 24px;
    letter-spacing: 2.8px;
    margin-bottom: 82px;
    position: relative;

    &::before {
      content: "";
      position: absolute;
      width: 56px;
      height: 4px;
      border-radius: 2px;
      background-color: #fff;
      bottom: -20px;
      left: 0;
    }
  }

  &__item-title {
    font-size: 31px;
    line-height: 40px;
    color: #fff;
    @extend %chivo-700;
    margin-bottom: 15px;
  }

  &__item-text {
    color: #E2EFD2;
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 28px;
  }

  &__item-link {
    color: $green;
    background-color: #fff;
    padding: 8px 42px;
    width: 200px;
    text-align: center;
    border-radius: 5px;
    transition: all .3s;
    display: inline-block;

    &:hover {
      background-color: $green;
      color: #fff;
    }
  }
}

.steps {
  margin-bottom: 160px;

  &__inner {
    padding: 106px 248px 60px;
  }

  &__content {
    max-width: 704px;
    width: 100%;
    margin: 0 auto;
  }

  &__title {
    font-size: 36px;
    line-height: 64px;
    color: #fff;
    text-align: center;
    margin-bottom: 15px;
  }

  &__text {
    text-align: center;
    color: #E8F5E9;
    margin-bottom: 50px;
  }
}

.steps-tabs {
  &__top {
    display: flex;
    justify-content: space-between;
    margin-bottom: 83px;
  }

  &__top-item {
    color: #D1EAD3;
    height: 72px;
    width: 72px;
    border-radius: 50%;
    background-color: transparent;
    border: 2px solid #B3DCB6;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  &__top-item+.steps-tabs__top-item {
    position: relative;

    &::before {
      content: "";
      position: absolute;
      width: 139px;
      height: 2px;
      background-color: #A5D6A7;
      left: -141px;
      top: 34px;
    }
  }

  &__top-item--active {
    color: $green;
    background-color: #fff;
    border: transparent;
  }

  &__content-item {
    display: flex;
    justify-content: space-between;
    display: none;
  }

  &__content-item--active {
    display: flex
  }

  &__content-item--title {
    font-size: 24px;
    color: #fff;
    max-width: 280px;
    width: 100%;
    margin-right: 20px;
  }

  &__content-item--text {
    font-size: 16px;
    line-height: 24px;
    color: #E8F5E9;
    max-width: 352px;
    width: 100%;
  }
}

.slider {

  &__title {
    font-size: 36px;
    line-height: 45px;
    color: $title;
    max-width: 410px;
    width: 100%;
    margin-bottom: 168px;
    position: relative;

    &::before {
      content: "";
      position: absolute;
      background-image: url('../images/icons/lapku.svg');
      height: 108px;
      width: 155px;
      left: 0;
      top: 0;
    }
  }

  &__items {
    padding-bottom: 90px;
    position: relative;
  }

  &__items .slick-arrow {
    position: absolute;
    bottom: 0;
    font-size: 0;
    border: none;   
    border-radius: 50%;
    cursor: pointer;
    box-shadow: -1px 13px 20px #F0F2F4;
  }

  &__items .slick-arrow.slick-prev {
    background-color: #fff;
    width: 64px;
    height: 64px;

    &::before {
      content: "";
      position: absolute;
      background-image: url('../images/icons/arrow-left.svg');
      width: 12px;
      height: 23px;
      left: 25px;
      top: 18px;
    }

    &:hover {
      background-color: $green;
    }
  }

  &__items .slick-arrow.slick-next {
    background-color: #fff;
    width: 64px;
    height: 64px;
    left: 80px;

    &::before {
      content: "";
      position: absolute;
      background-image: url('../images/icons/arrow-right.svg');
      width: 12px;
      height: 23px;
      left: 25px;
      top: 18px;
    }

    &:hover {
      background-color: $green;
    }
  }

  &__item {
    padding: 47px 48px 0;
    box-shadow: -1px 13px 20px #F0F2F4;
    max-width: 408px;
    width: 100%;
    height: 296px;
    margin: 0 35px 30px;
    border-radius: 5px;
  }

  &__item-info {
    display: flex;
    justify-content: space-between;
  }

  &__item-img {
    margin-right: 25px;
    position: relative;

    &::before {
      content: "";
      position: absolute;
      width: 100%;
      height: 72px;
      border-radius: 50%;
      box-shadow: -1px 13px 20px #F0F2F4;
    }
  }

  &__item-box {
    width: 215px;
    line-height: 24px;
    @extend %chivo-700;
    margin-bottom: 27px;
  }

  &__item-name {
    color: $green;
  }

  &__item-position {
    color: $title;
  }

  &__item-text {
    padding-left: 16px;
    font-size: 18px;
    position: relative;

    &::before {
      content: "“";
      position: absolute;
      left: 0;
      top: 0;
    }
  }
}

.investing {
  padding-top: 180px;
  margin-bottom: 120px;

  &__item {
    width: 100%;
    height: 100%;
    background-color: #ffffff;
    padding: 77px 15px 55px;
    text-align: center;
    border-radius: 5px;
    box-shadow: -1px 13px 20px #F0F2F4;
  }

  &__title {
    font-size: 36px;
    line-height: 64px;
    color: $title;
    margin-bottom: 40px;
    @extend %chivo-700;

    span {
      color: $green;
    }
  }

  &__link {
    padding: 14px 88px;
    background-color: $green;
    color: #fff;
    border-radius: 5px;
    box-shadow: -1px 25px 20px #F2F2F2;
    display: inline-block;
  }
}

.footer {
  padding-top: 60px;
  background-color: #F5F5F5;
  position: relative;

  &::after {
    content: "";
    position: absolute;
    box-shadow: 0 0 30px #F5F5F5;
    width: 100%;
    height: 40px;
    top: 0;
  }
}

.footer-top {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding-bottom: 120px;
  border-bottom: 1px solid #eeeeee;

  &__item-nav {
    max-width: 110px;
    width: 100%;
    margin-right: 30px;
  }

  &__list-item {
    margin-bottom: 12px;
  }

  &__title {
    font-size: 16px;
    line-height: 40px;
    @extend %chivo-700;
    color: $title;
    text-transform: uppercase;
  }

  &__list-link {
    font-size: 16px;
    line-height: 24px;
    color: #607D8B;
  }

  &__contact-wrapper {
    width: 280px;
    background-color: $green;
    padding: 32px 20px 72px 55px;
    border-radius: 5px;
  }

  &__contact-title {
    font-size: 18px;
    line-height: 40px;
    color: #EFF7E7;
    margin-bottom: 5px;
  }

  &__contact-text {
    line-height: 24px;
    color: #EDF6E5;
    margin-bottom: 13px;
  }

  &__contact-email {
    color: #EDF6E5;
    @extend %chivo-700;
  }

  &__contact-link {
    font-size: 16px;
    line-height: 19px;
    background-color: #fff;
    padding: 16px 28px 15px 48px;
    color: $green;
    border-radius: 5px;
    display: inline-block;
    position: relative;

    &::before {
      content: "";
      position: absolute;
      background-image: url('../images/icons/user-footer.svg');
      width: 16px;
      height: 16px;
      left: 24px;
      top: 17px;
    }
  }
}

.footer-bottom {
  padding: 70px 0;

  &__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__copy {
    font-size: 14px;
    line-height: 22px;
    color: #607D8B;
  }
}





@import 'media';