$default: #000;
$green: #4EBD69;

%raleway-500{
  font-family: 'Raleway-Medium', sans-serif;
  font-weight: 500;
}
%raleway-600{
  font-family: 'Raleway-SemiBold', sans-serif;
  font-weight: 600;
}
%roboto-300{
  font-family: 'Roboto-Light', sans-serif;
  font-weight: 300;
}
%roboto-400{
  font-family: 'Roboto-Regular', sans-serif;
  font-weight: 400;
}
%roboto-500{
  font-family: 'Roboto-Medium', sans-serif;
  font-weight: 500;
}
%condensed-700{
  font-family: 'RobotoCondensed-Bold', sans-serif;
  font-weight: 700;
}