@font-face {
 font-family: 'Mali-Regular';
 font-weight: 400;
 font-style: normal;
 src: local('Mali-Regular'),
  url('../fonts/Mali-Regular.woff2'),
  url('../fonts/Mali-Regular.woff');
 font-display: swap;
}

@font-face {
 font-family: 'Montserrat-Regular';
 font-weight: 400;
 font-style: normal;
 src: local('Montserrat-Regular'),
  url('../fonts/Montserrat-Regular.woff2'),
  url('../fonts/Montserrat-Regular.woff');
 font-display: swap;
}

@font-face {
 font-family: 'Montserrat-Medium';
 font-weight: 500;
 font-style: normal;
 src: local('Montserrat-Medium'),
  url('../fonts/Montserrat-Medium.woff2'),
  url('../fonts/Montserrat-Medium.woff');
 font-display: swap;
}