@media (max-width: 1040px) {
 .info {
  &__inner {
   display: grid;
  }

  &__img {
   margin: 0 auto 30px;
  }
 }
}

@media (max-width: 790px) {
 .works {
  &__items {
   justify-content: center;
  }
 }
}

@media (max-width: 500px) {
 .info {
  padding: 30px 0;
 }
}

@media (max-width: 420px) {
 .info {
  &__title {
   font-size: 36px;
   line-height: 46px;
   margin-bottom: 20px;
  }
 }

 .works {

  &__title {
   font-size: 38px;
   line-height: 48px;
   margin-bottom: 50px;
  }

  &__item {
   margin: 0 auto 45px;
  }

  &__description {
   padding: 15px 10px 25px;
   font-size: 18px;
   line-height: 22px;
  }
 }

 .footer {
  &__inner {
   padding: 40px 0;
  }
 }
}