@import 'vars';
@import 'fonts';
@import 'reset';
@import 'libs';
@import 'global';

.info {
 padding: 75px 0 100px;

 &__inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
 }

 &__img {
  object-fit: cover;
  flex-basis: 600px;
  border-radius: 5px;
 }

 &__content {
  flex-basis: 500px;
  text-align: center;
  margin-left: 15px;
 }

 &__title {
  font-size: 48px;
  line-height: 62px;
  @extend %mali-400;
  margin-bottom: 30px;
 }

 &__description {
  margin-bottom: 50px;
  text-align: left;
 }

 &__content-title {
  @extend %montserat-500;
  margin-bottom: 15px;
  text-align: left;
 }

 &__list {
  margin-bottom: 20px;
  text-align: left;
 }

 &__list-item+.info__list-item {
  margin-top: 5px;
 }

 &__list-item {
  margin-left: 20px;
 }

 &__link {
  color: #fff;
  @extend %montserat-500;
  background-color: #73E185;
  padding: 12px 50px;
  border-radius: 5px;
  border: 1px solid transparent;
  display: inline-block;
  transition: all .3s;

  &:hover {
   background-color: transparent;
   border: 1px solid #73E185;
   color: #73E185;
  }
 }
}

.works {
 padding: 50px 0;

 &__title {
  font-size: 48px;
  line-height: 58px;
  margin-bottom: 75px;
  text-align: center;
 }

 &__items {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
 }

 &__item {
  flex-basis: 350px;
  border-radius: 5px;
  margin: 0 15px 60px;
  transition: all .3s;

  &:last-child {
   margin-bottom: 0;
  }

  &:hover {
   box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
  }
 }

 &__description {
  background-color: #F5FEF7;
  padding: 15px 15px 45px;
 }
}

.footer {

 &__inner {
  padding: 50px 0;
  border-top: 1px solid #73E185;
 }

 &__items {
  display: flex;
  justify-content: center;
  align-items: center;
 }

 &__item {
  margin: 0 15px;

  path {
   fill: #000;
   transition: all .3s;
  }

  &:hover {
   path {
    fill: #73E185;
   }
  }
 }
}

@import 'media';