<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="css/style.min.css">
</head>

<body>
  
  <!-- main -->
  <main class="main">
    <section class="info">
      <div class="container">
        <div class="info__inner">
          <img class="info__img" src="images/portfolio-photo.jpg" alt="Ihor's photo">
          <div class="info__content">
            <h1 class="info__title">Ihor Shtohryn</h1>
            <p class="info__description">
              Hello! My name is Ihor. I’m 19 years old. I am engaged in web development. I build sites from templates
              provided by customers. I have two years of experience in this field, so I will be happy to help you
              implement your project.
            </p>
            <h3 class="info__content-title">My skills:</h3>
            <ul class="info__list">
              <li class="info__list-item"> - Html5</li>
              <li class="info__list-item"> - Css3</li>
              <li class="info__list-item"> - JavaScript</li>
              <li class="info__list-item"> - Gulp</li>
              <li class="info__list-item"> - Preprocesor scss</li>
              <li class="info__list-item"> - Git</li>
            </ul>
            <a class="info__link" href="#works">My works</a>
          </div>
        </div>
      </div>
    </section>
    <section class="works" id="works">
      <div class="container">
        <div class="works__inner">
          <h2 class="works__title">My works</h2>
          <div class="works__items">
            <div class="works__item">
              <a class="works__link-img" href="works/zts/index.html">
                <img class="works__img" src="images/work-1.jpg" alt="template images">
              </a>
              <p class="works__description">
                Website where you can by gift for your wife or girlfriend
              </p>
            </div>
            <div class="works__item">
              <a class="works__link-img" href="works/gift_shop/index.html">
                <img class="works__img" src="images/work-2.jpg" alt="template images">
              </a>
              <p class="works__description">
                Website where you can by gift for your wife or girlfriend
              </p>
            </div>
            <div class="works__item">
              <a class="works__link-img" href="works/archmove/index.html">
                <img class="works__img" src="images/work-3.jpg" alt="template images">
              </a>
              <p class="works__description">
                Website where you can by gift for your wife or girlfriend
              </p>
            </div>
            <div class="works__item">
              <a class="works__link-img" href="works/zou/index.html">
                <img class="works__img" src="images/work-4.jpg" alt="template images">
              </a>
              <p class="works__description">
                Website where you can by gift for your wife or girlfriend
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>
  <!-- main -->

  <!-- footer -->
  <footer class="footer">
    <div class="container">
      <div class="footer__inner">
        <div class="footer__items">
          <a class="footer__item" href="#">
            <svg width="48" height="48" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" clip-rule="evenodd"
                d="M24 0C10.745 0 0 10.745 0 24s10.745 24 24 24 24-10.745 24-24S37.255 0 24 0zm-5.277 11.277c1.366-.062 1.802-.077 5.278-.077h-.004c3.478 0 3.912.015 5.278.077 1.362.063 2.293.279 3.109.595a6.256 6.256 0 0 1 2.267 1.476 6.281 6.281 0 0 1 1.477 2.268c.315.813.53 1.744.595 3.106.061 1.366.077 1.802.077 5.278 0 3.476-.016 3.912-.077 5.277-.064 1.362-.28 2.293-.595 3.107a6.283 6.283 0 0 1-1.477 2.267 6.263 6.263 0 0 1-2.266 1.477c-.815.317-1.746.532-3.108.595-1.366.062-1.8.077-5.277.077-3.476 0-3.912-.015-5.278-.077-1.362-.063-2.293-.278-3.107-.595a6.268 6.268 0 0 1-2.267-1.477 6.271 6.271 0 0 1-1.476-2.268c-.316-.814-.532-1.744-.595-3.106-.061-1.366-.077-1.8-.077-5.277 0-3.476.016-3.913.077-5.278.061-1.362.277-2.293.595-3.107a6.284 6.284 0 0 1 1.477-2.267 6.268 6.268 0 0 1 2.268-1.476c.813-.316 1.744-.532 3.106-.595z"
                fill="#000" />
              <path fill-rule="evenodd" clip-rule="evenodd"
                d="M22.853 13.507h1.148c3.418 0 3.823.012 5.173.073 1.248.057 1.925.266 2.376.441.598.232 1.023.51 1.471.957.448.449.725.875.958 1.473.175.45.384 1.127.44 2.375.062 1.35.075 1.755.075 5.171 0 3.416-.013 3.822-.074 5.171-.057 1.248-.266 1.925-.441 2.376a3.958 3.958 0 0 1-.958 1.47 3.959 3.959 0 0 1-1.47.958c-.451.176-1.13.384-2.377.44-1.35.062-1.755.075-5.173.075s-3.823-.013-5.172-.074c-1.248-.058-1.925-.266-2.377-.441a3.965 3.965 0 0 1-1.472-.958 3.968 3.968 0 0 1-.958-1.471c-.175-.45-.384-1.128-.44-2.376-.062-1.35-.074-1.755-.074-5.173s.012-3.821.073-5.17c.058-1.249.266-1.926.441-2.377.232-.598.51-1.024.958-1.472a3.972 3.972 0 0 1 1.472-.958c.451-.176 1.129-.384 2.377-.441 1.18-.054 1.638-.07 4.024-.072v.003zm7.98 2.125a1.536 1.536 0 1 0 0 3.073 1.536 1.536 0 0 0 0-3.073zM17.429 24a6.574 6.574 0 1 1 13.147 0 6.574 6.574 0 0 1-13.147 0z"
                fill="#000" />
              <path d="M24.001 19.733a4.267 4.267 0 1 1 0 8.534 4.267 4.267 0 0 1 0-8.534z" fill="#000" />
            </svg>
          </a>
          <a class="footer__item" href="#">
            <svg width="48" height="48" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" clip-rule="evenodd"
                d="M0 24c0 13.255 10.745 24 24 24s24-10.745 24-24S37.255 0 24 0 0 10.745 0 24zm19.6 11 .408-6.118 11.129-10.043c.488-.433-.107-.645-.755-.252l-13.735 8.665-5.932-1.851c-1.281-.393-1.29-1.273.287-1.906l23.118-8.914c1.056-.48 2.075.254 1.672 1.87l-3.937 18.552c-.275 1.319-1.071 1.634-2.175 1.025l-5.997-4.431L20.8 34.4l-.027.026c-.322.314-.59.574-1.173.574z"
                fill="#000" />
            </svg>
          </a>
          <a class="footer__item" href="#">
            <svg width="48" height="48" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" clip-rule="evenodd"
                d="M24 0C10.745 0 0 10.745 0 24s10.745 24 24 24 24-10.745 24-24S37.255 0 24 0zm2.502 25.054v13.058h-5.403V25.054H18.4v-4.5h2.7v-2.701c0-3.671 1.523-5.854 5.853-5.854h3.605v4.5h-2.253c-1.686 0-1.797.629-1.797 1.802l-.006 2.253h4.082l-.478 4.5h-3.604z"
                fill="#000" />
            </svg>
          </a>
        </div>
      </div>
    </div>
  </footer>
  <!-- footer -->

  <script src="js/main.min.js"></script>
</body>

</html>