<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="css/style.min.css">
</head>

<!-- header -->
<header class="header">
  <div class="header__top">
    <div class="header__container">
      <div class="header__inner">
        <a class="logo__link" href="#">
          <img class="logo" src="images/logo.svg" alt="logo">
        </a>
        <nav class="menu">
          <button class="menu__btn"><span></span></button>
          <ul class="menu__list">
            <li class="menu__list-item">
              <a class="menu__list-link" href="#">Home</a>
            </li>
            <li class="menu__list-item">
              <a class="menu__list-link" href="#">About Us</a>
            </li>
            <li class="menu__list-item">
              <a class="menu__list-link" href="#">Services</a>
            </li>
            <li class="menu__list-item">
              <a class="menu__list-link" href="#">Blogs</a>
            </li>
          </ul>
        </nav>
        <a class="gift-finder" href="#">Gift Finder</a>
      </div>
    </div>
  </div>
</header>
<!-- header -->

<!-- main -->
<main>
  <section class="info">
    <div class="info__container">
      <div class="info__inner">
        <div class="info-top">
          <div class="info-top__items">
            <div class="info-top__item info-top__item-text">
              <h1 class="info-top__title">
                Find a gift for your wife or girlfriend
              </h1>
              <p class="info-top__text">
                Struggling to find a gift for your wife or
                girlfriend? No problem!
              </p>
              <a class="info-top__link" href="#">Find gift now</a>
            </div>
            <div class="info-top__item">
              <img class="info-top__img" src="images/info-1.jpg" alt="info images">
            </div>
          </div>
        </div>
        <div class="info-bottom">
          <div class="info-bottom__items">
            <div class="info-bottom__item">
              <img class="info-bootom__img" src="images/info-2.jpg" alt="info images">
            </div>
            <div class="info-bottom__item info-bottom__item-text">
              <h3 class="info-bottom__title">
                How we work
              </h3>
              <p class="info-bottom__text">
                We’ve actually already asked hundreds of women what they want, and made a database with the results. All
                you have to do is take our short survey that only takes seconds, and our proprietary algorithm will
                match
                you with a few perfect gift options.
              </p>
              <a class="info-bottom__link" href="#">Learn More</a>
            </div>
          </div>
        </div>
      </div>
  </section>
  <section class="proposition">
    <div class="container">
      <div class="proposition__inner">
        <h2 class="proposition__title title">
          Gifts for all Occasions
        </h2>
        <p class="proposition__subtitle subtitle">
          “Try our web app to find the best gifts for all occasions”
        </p>
        <div class="proposition__items">
          <div class="proposition__item">
            <a class="proposition__item-imgbox" href="#">
              <img class="proposition__item-img" src="images/proposition/proposition-1.jpg" alt="proposotion images">
            </a>
            <div class="proposition__item-content">
              <h5 class="proposition__item-title">Birthday</h5>
              <a class="proposition__item-link" href="#">See More ›</a>
            </div>
          </div>
          <div class="proposition__item">
            <a class="proposition__item-imgbox" href="#">
              <img class="proposition__item-img" src="images/proposition/proposition-2.jpg" alt="proposotion images">
            </a>
            <div class="proposition__item-content">
              <h5 class="proposition__item-title">Anniversary</h5>
              <a class="proposition__item-link" href="#">See More ›</a>
            </div>
          </div>
          <div class="proposition__item">
            <a class="proposition__item-imgbox" href="#">
              <img class="proposition__item-img" src="images/proposition/proposition-3.jpg" alt="proposotion images">
            </a>
            <div class="proposition__item-content">
              <h5 class="proposition__item-title">Valentine's Day</h5>
              <a class="proposition__item-link" href="#">See More ›</a>
            </div>
          </div>
          <div class="proposition__item">
            <a class="proposition__item-imgbox" href="#">
              <img class="proposition__item-img" src="images/proposition/proposition-4.jpg" alt="proposotion images">
            </a>
            <div class="proposition__item-content">
              <h5 class="proposition__item-title">Christmas</h5>
              <a class="proposition__item-link" href="#">See More ›</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <div class="promo">
    <div class="promo__container">
      <div class="promo__inner">
        <div class="promo__content">
          <h4 class="promo__title">
            Ready to get started?
          </h4>
          <p class="promo__text">
            Sign up or contact us
          </p>
        </div>
        <div class="promo__links">
          <a class="promo__link-left" href="#">Find gift now</a>
          <a class="promo__link-right" href="#">how it works</a>
        </div>
      </div>
    </div>
  </div>

  <section class="blog">
    <div class="container">
      <div class="blog__inner">
        <h2 class="blog__title title">
          Our Best Blogs Ever
        </h2>
        <p class="blog__subtite subtitle">
          “Try our blog to find the best tips and tricks to select your gift”
        </p>
        <div class="blog__top">
          <a class="blog__top-img--link" href="#">
            <img class="blog__top-img" src="images/blog-img.jpg" alt="blog images">
          </a>
          <div class="blog__top-content">
            <p class="blog__top-name">Mr. John Doe</p>
            <h4 class="blog__top-title">The best way to wish your wife</h4>
            <a class="blog__top-link" href="#">Read More</a>
          </div>
        </div>
        <div class="blog__bottom">
          <div class="blog__bottom-items">
            <div class="blog__bottom-item">
              <h5 class="blog__bottom-title">
                Database to find the gifts for your girlfriend
              </h5>
              <p class="blog__bottom-text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore...
              </p>
              <a class="blog__bottom-link" href="#">Read More</a>
            </div>
            <div class="blog__bottom-item">
              <h5 class="blog__bottom-title">
                How Artificial Intelligence read your mind to find the best gift
              </h5>
              <p class="blog__bottom-text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore...
              </p>
              <a class="blog__bottom-link" href="#">Read More</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    </div>
  </section>
</main>
<!-- main -->

<!-- footer -->
<footer class="footer">
  <div class="footer__container">
    <div class="footer__inner">
      <div class="footer__top">
        <ul class="footer__list">
          <li class="footer__list-item">
            <a class="footer__list-link" href="#">Home</a>
          </li>
          <li class="footer__list-item">
            <a class="footer__list-link" href="#">About</a>
          </li>
        </ul>
        <a class="footer__logo-link" href="#">
          <img src="images/logo-yellow.svg" alt="">
        </a>
        <ul class="footer__list">
          <li class="footer__list-item">
            <a class="footer__list-link" href="#">Service</a>
          </li>
          <li class="footer__list-item">
            <a class="footer__list-link" href="#">Blog</a>
          </li>
        </ul>
      </div>
      <div class="footer__bottom">
        <div class="footer__socials">
          <a class="footer__socials-link" href="#">
            <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path
                d="M20 0.799805C9.39599 0.799805 0.799988 9.39581 0.799988 19.9998C0.799988 30.6038 9.39599 39.1998 20 39.1998C30.604 39.1998 39.2 30.6038 39.2 19.9998C39.2 9.39581 30.604 0.799805 20 0.799805ZM24.548 14.0678H21.662C21.32 14.0678 20.94 14.5178 20.94 15.1158V17.1998H24.55L24.004 20.1718H20.94V29.0938H17.534V20.1718H14.444V17.1998H17.534V15.4518C17.534 12.9438 19.274 10.9058 21.662 10.9058H24.548V14.0678Z" />
            </svg>
          </a>
          <a class="footer__socials-link" href="#">
            <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path
                d="M20 0.799805C9.396 0.799805 0.799995 9.39581 0.799995 19.9998C0.799995 30.6038 9.396 39.1998 20 39.1998C30.604 39.1998 39.2 30.6038 39.2 19.9998C39.2 9.39581 30.604 0.799805 20 0.799805ZM27.81 16.5278C27.818 16.6918 27.82 16.8558 27.82 17.0158C27.82 22.0158 24.018 27.7778 17.062 27.7778C15.0066 27.7812 12.9939 27.1909 11.266 26.0778C11.56 26.1138 11.862 26.1278 12.168 26.1278C13.94 26.1278 15.57 25.5258 16.864 24.5098C16.0754 24.4943 15.3113 24.2332 14.6782 23.7628C14.0451 23.2925 13.5745 22.6363 13.332 21.8858C13.8983 21.9935 14.4817 21.9709 15.038 21.8198C14.1821 21.6467 13.4124 21.183 12.8594 20.5071C12.3064 19.8313 12.0042 18.985 12.004 18.1118V18.0658C12.514 18.3478 13.098 18.5198 13.718 18.5398C12.9156 18.0057 12.3476 17.1851 12.1301 16.2461C11.9126 15.307 12.0621 14.3203 12.548 13.4878C13.4979 14.6558 14.6825 15.6113 16.0251 16.2924C17.3677 16.9736 18.8384 17.3651 20.342 17.4418C20.1508 16.6304 20.2331 15.7786 20.576 15.0188C20.9189 14.259 21.5032 13.6338 22.2381 13.2403C22.973 12.8469 23.8173 12.7073 24.6398 12.8431C25.4622 12.979 26.2167 13.3829 26.786 13.9918C27.6323 13.8244 28.444 13.5139 29.186 13.0738C28.9039 13.9501 28.3133 14.6942 27.524 15.1678C28.2737 15.0775 29.0057 14.876 29.696 14.5698C29.189 15.3296 28.5503 15.9927 27.81 16.5278Z" />
            </svg>
          </a>
          <a class="footer__socials-link" href="#">
            <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path
                d="M26 19.9998C26 21.5911 25.3679 23.1172 24.2426 24.2424C23.1174 25.3677 21.5913 25.9998 20 25.9998C18.4087 25.9998 16.8826 25.3677 15.7574 24.2424C14.6321 23.1172 14 21.5911 14 19.9998C14 19.6578 14.036 19.3238 14.098 18.9998H12V26.9938C12 27.5498 12.45 27.9998 13.006 27.9998H26.996C27.2625 27.9993 27.5178 27.8931 27.7061 27.7044C27.8943 27.5158 28 27.2603 28 26.9938V18.9998H25.902C25.964 19.3238 26 19.6578 26 19.9998ZM20 23.9998C20.5254 23.9997 21.0457 23.8961 21.531 23.6949C22.0164 23.4937 22.4574 23.1989 22.8288 22.8272C23.2003 22.4556 23.4949 22.0145 23.6958 21.529C23.8968 21.0435 24.0001 20.5232 24 19.9978C23.9999 19.4724 23.8962 18.9521 23.6951 18.4668C23.4939 17.9814 23.199 17.5404 22.8274 17.169C22.4558 16.7975 22.0147 16.5029 21.5292 16.302C21.0437 16.101 20.5234 15.9977 19.998 15.9978C18.9369 15.9981 17.9193 16.4199 17.1692 17.1704C16.419 17.9209 15.9977 18.9387 15.998 19.9998C15.9983 21.0609 16.42 22.0785 17.1706 22.8286C17.9211 23.5788 18.9389 24.0001 20 23.9998ZM24.8 15.7998H27.198C27.3573 15.7998 27.5101 15.7367 27.623 15.6242C27.7358 15.5117 27.7995 15.3591 27.8 15.1998V12.8018C27.8 12.6421 27.7366 12.489 27.6237 12.3761C27.5108 12.2632 27.3577 12.1998 27.198 12.1998H24.8C24.6403 12.1998 24.4872 12.2632 24.3743 12.3761C24.2614 12.489 24.198 12.6421 24.198 12.8018V15.1998C24.2 15.5298 24.47 15.7998 24.8 15.7998ZM20 0.799805C14.9078 0.799805 10.0242 2.82266 6.42354 6.42335C2.82284 10.0241 0.799994 14.9076 0.799994 19.9998C0.799994 25.092 2.82284 29.9756 6.42354 33.5763C10.0242 37.177 14.9078 39.1998 20 39.1998C22.5214 39.1998 25.0181 38.7032 27.3475 37.7383C29.677 36.7734 31.7936 35.3591 33.5764 33.5763C35.3593 31.7934 36.7736 29.6768 37.7385 27.3473C38.7034 25.0179 39.2 22.5212 39.2 19.9998C39.2 17.4784 38.7034 14.9817 37.7385 12.6523C36.7736 10.3228 35.3593 8.20624 33.5764 6.42335C31.7936 4.64047 29.677 3.22621 27.3475 2.26132C25.0181 1.29643 22.5214 0.799805 20 0.799805ZM30 27.7778C30 28.9998 29 29.9998 27.778 29.9998H12.222C11 29.9998 9.99999 28.9998 9.99999 27.7778V12.2218C9.99999 10.9998 11 9.9998 12.222 9.9998H27.778C29 9.9998 30 10.9998 30 12.2218V27.7778Z" />
            </svg>
          </a>
          <a class="footer__socials-link" href="#">
            <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path
                d="M23.206 19.6658L18.714 17.5698C18.322 17.3878 18 17.5918 18 18.0258V21.9738C18 22.4078 18.322 22.6118 18.714 22.4298L23.204 20.3338C23.598 20.1498 23.598 19.8498 23.206 19.6658ZM20 0.799805C9.396 0.799805 0.799995 9.39581 0.799995 19.9998C0.799995 30.6038 9.396 39.1998 20 39.1998C30.604 39.1998 39.2 30.6038 39.2 19.9998C39.2 9.39581 30.604 0.799805 20 0.799805ZM20 27.7998C10.172 27.7998 10 26.9138 10 19.9998C10 13.0858 10.172 12.1998 20 12.1998C29.828 12.1998 30 13.0858 30 19.9998C30 26.9138 29.828 27.7998 20 27.7998Z" />
            </svg>
          </a>
          <a class="footer__socials-link" href="#">
            <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path
                d="M20 0.799805C9.396 0.799805 0.800003 9.39581 0.800003 19.9998C0.800003 30.6038 9.396 39.1998 20 39.1998C30.604 39.1998 39.2 30.6038 39.2 19.9998C39.2 9.39581 30.604 0.799805 20 0.799805ZM21.314 24.5498C20.082 24.4558 19.566 23.8458 18.602 23.2618C18.072 26.0438 17.424 28.7118 15.504 30.1058C14.91 25.8978 16.372 22.7418 17.052 19.3878C15.894 17.4378 17.19 13.5158 19.634 14.4798C22.64 15.6718 17.03 21.7298 20.796 22.4878C24.728 23.2758 26.334 15.6638 23.896 13.1918C20.372 9.61781 13.642 13.1098 14.47 18.2258C14.67 19.4758 15.964 19.8558 14.986 21.5818C12.732 21.0818 12.058 19.3038 12.146 16.9338C12.284 13.0538 15.632 10.3358 18.988 9.9618C23.234 9.4898 27.218 11.5198 27.77 15.5158C28.388 20.0238 25.852 24.9018 21.314 24.5498Z" />
            </svg>
          </a>
        </div>
        <div class="footer__copy">
          <p class="footer__copy-text">© 2010 — 2020</p>
          <p class="footer__copy-text">Privacy — Terms</p>
        </div>
      </div>
    </div>
  </div>
</footer>
<!-- footer -->

<body>

  <script src="js/main.min.js"></script>
</body>

</html>