<!DOCTYPE html>
<html lang="ukr">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Zou</title>
  <link rel="stylesheet" href="css/style.min.css">
</head>

<body>

  <header class="header">
    <div class="container">
      <div class="header__inner">
        <a class="logo logo-header" href="#">
          <img class="logo__img" src="images/icons/logo.svg" alt="logo">
        </a>
        <nav class="menu">
          <button class="menu__btn">
            <span></span>
          </button>
          <ul class="menu__list ">
            <li class="menu__list-item">
              <a class="menu__list-link menu__list-link--active" href="#">Home</a>
            </li>
            <li class="menu__list-item">
              <a class="menu__list-link" href="#">Product</a>
            </li>
            <li class="menu__list-item">
              <a class="menu__list-link" href="#">Team</a>
            </li>
            <li class="menu__list-item">
              <a class="menu__list-link" href="#">Blog</a>
            </li>
            <li class="menu__list-item">
              <a class="menu__list-link" href="#">Contact</a>
            </li>
          </ul>
        </nav>
        <a class="sign-up" href="#">Sign Up</a>
      </div>
    </div>
  </header>

  <main>

    <section class="content">
      <div class="container">
        <div class="content__inner">
          <h2 class="content__title">
            A New Way to Invest
            in Agriculture
          </h2>
          <p class="content__text">
            Zou provides farmes, ranchers, private foresters, and agricultural producers with online self service
            applications and
            educational materials.
          </p>
          <a class="content__link" href="#">
            Invest Now
          </a>
        </div>
      </div>
    </section>

    <section class="benefits">
      <div class="container-little">
        <div class="benefits__inner">
          <div class="benefits-top">
            <h3 class="benefits-top__title title">
              New Opportunities
            </h3>
            <p class="benefits-top__text">
              We are the first and the only crowdfunding platform enabling you
              to help finance our farmers.
            </p>
            <div class="benefits-top__items">
              <div class="benefits-top__item">
                <div class="benefits-top__item-icon">
                  <svg width="78" height="64" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd"
                      d="M75.72 63H39.53V49.046a10.43 10.43 0 017.432-9.99l10.663-3.199 10.663 3.199a10.429 10.429 0 017.433 9.99V63z"
                      fill="#66BB6A" />
                    <path clip-rule="evenodd"
                      d="M75.72 63H39.53V49.046a10.43 10.43 0 017.432-9.99l10.663-3.199 10.663 3.199a10.429 10.429 0 017.433 9.99V63z"
                      stroke="#fff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                    <path fill-rule="evenodd" clip-rule="evenodd"
                      d="M67.125 21.38l-2.375-9.047H50.5l-2.375 9.048-9.5 5.429h38l-9.5-5.43z" fill="#66BB6A" />
                    <path clip-rule="evenodd" d="M67.125 21.38l-2.375-9.047H50.5l-2.375 9.048-9.5 5.429h38l-9.5-5.43z"
                      stroke="#fff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                    <path d="M67.125 21.38h-19" stroke="#fff" stroke-width="2" />
                    <path fill-rule="evenodd" clip-rule="evenodd"
                      d="M57.625 43.096a9.048 9.048 0 01-9.048-9.048V26.81h18.096v7.238a9.048 9.048 0 01-9.048 9.048z"
                      fill="#66BB6A" />
                    <path clip-rule="evenodd"
                      d="M57.625 43.096v0a9.048 9.048 0 01-9.048-9.048V26.81h18.096v7.238a9.048 9.048 0 01-9.048 9.048z"
                      stroke="#fff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                    <path fill-rule="evenodd" clip-rule="evenodd"
                      d="M46.393 63H2.108V45.924A12.76 12.76 0 0111.203 33.7l13.047-3.914L37.298 33.7a12.76 12.76 0 019.095 12.224V63z"
                      fill="#66BB6A" />
                    <path clip-rule="evenodd"
                      d="M46.393 63H2.108V45.924A12.76 12.76 0 0111.203 33.7l13.047-3.914L37.298 33.7a12.76 12.76 0 019.095 12.224V63z"
                      stroke="#fff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                    <path fill-rule="evenodd" clip-rule="evenodd"
                      d="M35.875 12.071l-2.906-11.07H15.531l-2.906 11.07L1 18.714h46.5l-11.625-6.643z" fill="#66BB6A" />
                    <path clip-rule="evenodd"
                      d="M35.875 12.071l-2.906-11.07H15.531l-2.906 11.07L1 18.714h46.5l-11.625-6.643z" stroke="#fff"
                      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                    <path d="M35.875 12.071h-23.25" stroke="#fff" stroke-width="2" />
                    <path fill-rule="evenodd" clip-rule="evenodd"
                      d="M24.25 38.643c-6.114 0-11.071-4.957-11.071-11.071v-8.858h22.142v8.858c0 6.114-4.957 11.07-11.071 11.07z"
                      fill="#66BB6A" />
                    <path clip-rule="evenodd"
                      d="M24.25 38.643v0c-6.114 0-11.071-4.957-11.071-11.071v-8.858h22.142v8.858c0 6.114-4.957 11.07-11.071 11.07z"
                      stroke="#fff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                    <mask id="mask0_14_40" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="78"
                      height="64">
                      <path fill-rule="evenodd" clip-rule="evenodd" d="M0 64h77.625V0H0v64z" fill="#fff" />
                    </mask>
                    <g mask="url(#mask0_14_40)">
                      <path clip-rule="evenodd" d="M8.75 63h31V45.286h-31V63z" stroke="#fff" stroke-width="2"
                        stroke-linecap="round" stroke-linejoin="round" />
                      <path d="M10.964 45.286V34.214M37.536 45.286V34.214" stroke="#fff" stroke-width="2"
                        stroke-linecap="round" stroke-linejoin="round" />
                      <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M35.321 51.929a2.214 2.214 0 11-4.427 0 2.214 2.214 0 014.427 0zM17.607 51.929a2.214 2.214 0 11-4.427 0 2.214 2.214 0 014.427 0z"
                        fill="#fff" />
                    </g>
                  </svg>
                </div>
                <div class="benefits-top__content">
                  <h4 class="benefits-top__item-title">
                    Connect with our
                    farmers
                  </h4>
                  <p class="benefits-top__item-text">
                    Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur
                    magni
                    dolores eos qui
                    ratione
                  </p>
                </div>
              </div>

              <div class="benefits-top__item">
                <div class="benefits-top__item-icon benefits-top__item-icon--center">
                  <svg width="81" height="34" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M25 33h-1v1h1v-1zm55 0v1h1v-1h-1zM25 1V0h-1v1h1zm55 0h1V0h-1v1zM25 34h55v-2H25v2zM24 1v32h2V1h-2zm56-1H25v2h55V0zm1 33V1h-2v32h2z"
                      fill="#D1EAD3" />
                    <path clip-rule="evenodd" d="M1 33h40v-7.226H1V33z" stroke="#D1EAD3" stroke-width="2" />
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M1 33h40v-7.226H1V33z" fill="#66BB6A"
                      stroke="#D1EAD3" stroke-width="2" />
                    <path clip-rule="evenodd" d="M9 24.742h39v-7.226H9v7.226z" stroke="#D1EAD3" stroke-width="2" />
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M9 24.742h39v-7.226H9v7.226z" fill="#66BB6A"
                      stroke="#D1EAD3" stroke-width="2" />
                    <path clip-rule="evenodd" d="M17 16.484h40V9.258H17v7.226z" stroke="#D1EAD3" stroke-width="2" />
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M17 16.484h40V9.258H17v7.226z" fill="#66BB6A"
                      stroke="#D1EAD3" stroke-width="2" />
                    <path clip-rule="evenodd" d="M25 8.226h39V1H25v7.226z" stroke="#D1EAD3" stroke-width="2" />
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M25 8.226h39V1H25v7.226z" fill="#66BB6A"
                      stroke="#D1EAD3" stroke-width="2" /></svg>
                </div>
                <div class="benefits-top__content">
                  <h4 class="benefits-top__item-title">
                    Grow your business
                  </h4>
                  <p class="benefits-top__item-text">
                    Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium,
                    totam
                    rem aperiam,
                    eaque ipsa quae ab illo inventore
                  </p>
                </div>
              </div>

              <div class="benefits-top__item">
                <div class="benefits-top__item-icon">
                  <svg width="77" height="57" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M54.556 46H57V11.777h-2.444V46z" fill="#66BB6A" />
                    <path fill-rule="evenodd" clip-rule="evenodd"
                      d="M75.262 6.053H63.844a8.713 8.713 0 00-8.713 8.713v3.365h.067c.343-4.498 4.06-8.053 8.646-8.053h11.35c.018-.221.068-.434.068-.661V6.053z"
                      fill="#66BB6A" />
                    <path clip-rule="evenodd"
                      d="M75.262 6.053H63.844a8.713 8.713 0 00-8.713 8.713v3.365h.067c.343-4.498 4.06-8.053 8.646-8.053h11.35c.018-.221.068-.434.068-.661V6.053z"
                      stroke="#fff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                    <path fill-rule="evenodd" clip-rule="evenodd"
                      d="M55.197 18.13h11.351c4.586 0 8.302-3.554 8.646-8.052h-11.35c-4.585 0-8.303 3.555-8.647 8.053z"
                      fill="#66BB6A" />
                    <path clip-rule="evenodd"
                      d="M55.197 18.13h11.351c4.586 0 8.302-3.554 8.646-8.052h-11.35c-4.585 0-8.303 3.555-8.647 8.053z"
                      stroke="#fff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                    <path fill-rule="evenodd" clip-rule="evenodd"
                      d="M55.13 12.078H43.715A8.714 8.714 0 0135 3.365V0h.067c.343 4.498 4.06 8.053 8.647 8.053h11.35c.017.221.067.434.067.661v3.364z"
                      fill="#66BB6A" />
                    <path clip-rule="evenodd"
                      d="M55.13 12.078H43.715A8.714 8.714 0 0135 3.365V0h.067c.343 4.498 4.06 8.053 8.647 8.053h11.35c.017.221.067.434.067.661v3.364z"
                      stroke="#fff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                    <path fill-rule="evenodd" clip-rule="evenodd"
                      d="M35.067 0h11.35c4.586 0 8.303 3.555 8.647 8.053H43.713c-4.585 0-8.303-3.555-8.646-8.053z"
                      fill="#66BB6A" />
                    <path clip-rule="evenodd"
                      d="M35.067 0h11.35c4.586 0 8.303 3.555 8.647 8.053H43.713c-4.585 0-8.303-3.555-8.646-8.053z"
                      stroke="#fff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                    <path fill-rule="evenodd" clip-rule="evenodd"
                      d="M57.363 35.324a5.707 5.707 0 00-5-5.664l-15.157-1.895L1 56h28l8.206-10.598" fill="#66BB6A" />
                    <path d="M57.363 35.324v0a5.707 5.707 0 00-5-5.664l-12.99-1.624a5.259 5.259 0 00-3.888 1.071L1 56"
                      stroke="#fff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                    <path fill-rule="evenodd" clip-rule="evenodd"
                      d="M66.977 27.766l-4.133.49a3.77 3.77 0 00-1.505.518l-4.758 2.874V38H61l5.977-10.234z"
                      fill="#66BB6A" />
                    <path clip-rule="evenodd"
                      d="M66.977 27.766l-4.133.49a3.77 3.77 0 00-1.505.518l-4.758 2.874V38H61l5.977-10.234z"
                      stroke="#fff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                    <path fill-rule="evenodd" clip-rule="evenodd"
                      d="M44.765 35.324h15.118l8.647-8.648a2.807 2.807 0 013.24-.526L75 27.765 59.883 45.402H37.206L29 56"
                      fill="#66BB6A" />
                    <path
                      d="M44.765 35.324h15.118l8.647-8.648a2.807 2.807 0 013.24-.526L75 27.765 59.883 45.402H37.206L29 56"
                      stroke="#fff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" /></svg>
                </div>
                <div class="benefits-top__content">
                  <h4 class="benefits-top__item-title">
                    Social Impact
                    Invesment
                  </h4>
                  <p class="benefits-top__item-text">
                    At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum
                    deleniti atque corrupti
                    quos dolores et quas
                  </p>
                </div>
              </div>

            </div>
          </div>
          <div class="benefits-bottom">
            <h3 class="benefits-bottom__title title">
              Invest on your convenience
            </h3>
            <p class="benefits-bottom__text">
              Autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel
              illum qui dolorem
              eum fugiat quo voluptas nulla pariatur
            </p>
            <div class="benefits-bottom__items">
              <div class="benefits-bottom__item"
                style=" background: linear-gradient(180deg, rgba(97, 118, 127, 0.0001) 0%, #324148 100%);
                background-image: url('images/benefits-1.jpg'); background-repeat: no-repeat; background-size: cover; z-index: 1; ">
                <div class="benefits-bottom__content">
                  <h5 class="benefits-bottom__item-subtitle">
                    NEW FARM TODAY
                  </h5>
                  <h4 class="benefits-bottom__item-title">
                    Short terms investment
                  </h4>
                  <p class="benefits-bottom__item-text">
                    Invest in farms that will be ready for harvest in 3-18 months
                  </p>
                </div>
                <a href="" class="benefits-bottom__item-link">
                  Browse Farm
                </a>
              </div>
              <div class="benefits-bottom__item"
                style=" background: linear-gradient(180deg, rgba(97, 118, 127, 0.0001) 0%, #324148 100%);
                background-image: url('images/benefits-2.jpg'); background-repeat: no-repeat; background-size: cover; z-index: 1;">
                <div class="benefits-bottom__content">
                  <h5 class="benefits-bottom__item-subtitle">
                    FULLY FUNDED
                  </h5>
                  <h4 class="benefits-bottom__item-title">
                    Long terms
                    investment
                  </h4>
                  <p class="benefits-bottom__item-text">
                    Consider farms that have long term investment program.
                  </p>
                </div>
                <a href="" class="benefits-bottom__item-link">
                  Learn more
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="steps">
      <div class="container">
        <div class="steps__inner"
          style="background-image: url('images/steps-bg.jpg'); max-width: 1200px; width: 100%; height: 100%;">
          <div class="steps__content">
            <h3 class="steps__title">
              How it works
            </h3>
            <p class="steps__text">
              Take your pick from the supply chain and participate in agribusiness projects that are backed up not only
              by
              Zou, but
              also by the best land, family heritage, innovation and overall superior expertise.
            </p>
            <div class="steps-tabs">
              <div class="steps-tabs__top">
                <a class="steps-tabs__top-item steps-tabs__top-item--active" href="#tab-1">01</a>
                <a class="steps-tabs__top-item" href="#tab-2">02</a>
                <a class="steps-tabs__top-item" href="#tab-3">03</a>
                <a class="steps-tabs__top-item" href="#tab-4">04</a>
              </div>
              <div class="steps-tabs__content">
                <div class="steps-tabs__content-item steps-tabs__content-item--active" id="tab-1">
                  <h5 class="steps-tabs__content-item--title">
                    Select your farmshare and complete reservation form.
                  </h5>
                  <p class="steps-tabs__content-item--text">
                    Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est
                    eligendi optio cumque
                    nihil impedit quo minus id quod maxime placeat facere
                  </p>
                </div>
                <div class="steps-tabs__content-item" id="tab-2">
                  <h5 class="steps-tabs__content-item--title">
                    Erum facilis est et expedita distinctio. Nam libero
                  </h5>
                  <p class="steps-tabs__content-item--text">
                    Erum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est
                    eligendi optio cumque
                  </p>
                </div>
                <div class="steps-tabs__content-item" id="tab-3">
                  <h5 class="steps-tabs__content-item--title">
                    Cumque nihil impedit quo minus id quod maxime
                  </h5>
                  <p class="steps-tabs__content-item--text">
                    Quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est
                    eligendi optio cumque
                    nihil impedit
                  </p>
                </div>
                <div class="steps-tabs__content-item" id="tab-4">
                  <h5 class="steps-tabs__content-item--title">
                    Est et expedita distinctio. Nam libero tempore, cum soluta
                  </h5>
                  <p class="steps-tabs__content-item--text">
                    Supply chain and participate in agribusiness projects that are backed up not only by
                    Zou, but also by the best land, family heritage,
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="slider">
      <div class="container-little">
        <div class="slider__inner">
          <h3 class="slider__title title">
            What investors like you
            are saying about Zou
          </h3>
          <div class="slider__items">

            <div class="slider__item">
              <div class="slider__item-info">
                <div class="slider__item-img">
                  <img src="images/slider/1.png" alt="investors images">
                </div>
                <div class="slider__item-box">
                  <p class="slider__item-name">
                    Fernando Soler
                  </p>
                  <p class="slider__item-position">
                    Telecommunication Engineer
                  </p>
                </div>
              </div>
              <p class="slider__item-text">
                Quis autem vel eum iure reprehenderit
                qui in ea voluptate velit esse quam nihil
                molestiae
              </p>
            </div>

            <div class="slider__item">
              <div class="slider__item-info">
                <div class="slider__item-img">
                  <img src="images/slider/2.png" alt="investors images">
                </div>
                <div class="slider__item-box">
                  <p class="slider__item-name">
                    Ilone Pickford
                  </p>
                  <p class="slider__item-position">
                    Head of Agrogofund
                    Groups
                  </p>
                </div>
              </div>
              <p class="slider__item-text">
                At vero eos et accusamus et iusto odio
                dignissimos ducimus qui blanditiis praesentium
              </p>
            </div>

            <div class="slider__item">
              <div class="slider__item-info">
                <div class="slider__item-img">
                  <img src="images/slider/3.png" alt="investors images">
                </div>
                <div class="slider__item-box">
                  <p class="slider__item-name">
                    Ed O’Brien
                  </p>
                  <p class="slider__item-position">
                    Herbalist
                  </p>
                </div>
              </div>
              <p class="slider__item-text">
                Ui dolorem eum fugiat quo voluptas nulla pariatur? At vero eos et accusamus et iusto odio dignissimos
                ducimus
              </p>
            </div>

            <div class="slider__item">
              <div class="slider__item-info">
                <div class="slider__item-img">
                  <img src="images/slider/2.png" alt="investors images">
                </div>
                <div class="slider__item-box">
                  <p class="slider__item-name">
                    Ilone Pickford
                  </p>
                  <p class="slider__item-position">
                    Head of Agrogofund
                    Groups
                  </p>
                </div>
              </div>
              <p class="slider__item-text">
                At vero eos et accusamus et iusto odio
                dignissimos ducimus qui blanditiis praesentium
              </p>
            </div>

          </div>
        </div>
      </div>
    </section>

    <section class="investing">
      <div class="container-little">
        <div class="investing__inner">
          <div class="investing__item">
            <h3 class="investing__title title">
              The future of <span>Farm Investing</span> is Zou
            </h3>
            <a class="investing__link" href="#">Invest Now</a>
          </div>
        </div>
      </div>
    </section>

    <section class="footer">
      <div class="container-little">
        <div class="footer__inner">
          <div class="footer-top">

            <div class="footer-top__item footer-top__item-nav">
              <h6 class="footer-top__title">
                COMPANY
              </h6>
              <ul class="footer-top__list footer-top__nav">
                <li class="footer-top__list-item">
                  <a class="footer-top__list-link" href="#">About Us</a>
                </li>
                <li class="footer-top__list-item">
                  <a class="footer-top__list-link" href="#">Team</a>
                </li>
                <li class="footer-top__list-item">
                  <a class="footer-top__list-link" href="#">Careers</a>
                </li>
                <li class="footer-top__list-item">
                  <a class="footer-top__list-link" href="#">Contact</a>
                </li>
              </ul>
            </div>

            <div class="footer-top__item footer-top__item-nav">
              <h6 class="footer-top__title">
                INVEST
              </h6>
              <ul class="footer-top__list footer-top__nav">
                <li class="footer-top__list-item">
                  <a class="footer-top__list-link" href="#">Features</a>
                </li>
                <li class="footer-top__list-item">
                  <a class="footer-top__list-link" href="#">How it works</a>
                </li>
                <li class="footer-top__list-item">
                  <a class="footer-top__list-link" href="#">Pricing</a>
                </li>
                <li class="footer-top__list-item">
                  <a class="footer-top__list-link" href="#">Login</a>
                </li>
              </ul>
            </div>

            <div class="footer-top__item footer-top__item-nav">
              <h6 class="footer-top__title">
                LEGAL
              </h6>
              <ul class="footer-top__list footer-top__nav">
                <li class="footer-top__list-item">
                  <a class="footer-top__list-link" href="#">Privacy</a>
                </li>
                <li class="footer-top__list-item">
                  <a class="footer-top__list-link" href="#">Terms</a>
                </li>
                <li class="footer-top__list-item">
                  <a class="footer-top__list-link" href="#">Security</a>
                </li>
              </ul>
            </div>

            <div class="footer-top__item footer-top__contact">
              <div class="footer-top__contact-wrapper">
                <h6 class="footer-top__contact-title">
                  Blog Zou
                </h6>
                <p class="footer-top__contact-text">
                  <span>Write email to us</span>
                  <a class="footer-top__contact-email" href="mailto: youremail@gmail.com">
                    info@zoufarm.com
                  </a>
                </p>
                <a class="footer-top__contact-link" href="#">
                  Sign In
                </a>
              </div>
            </div>   

          </div>

          <div class="footer-bottom">
            <div class="footer-bottom__inner">
              <a class="logo" href="#">
                <img class="logo__img" src="images/icons/logo.svg" alt="logo">
              </a>
              <p class="footer-bottom__copy">
                © Copyright 2018. Zou Capital Pty Ltd (ABN 45 4545 87363).
              </p>
            </div>
          </div>
        </div>
      </div>       
    </section>   
     
  </main>
  <script src="js/slick.min.js"></script>
  <script src="js/main.min.js"></script>
</body>

</html>